print('Добро пожаловать в Квест.')
print('Вы проснулись в Американском баре')
print('Перед вами 3 листа с загадочным меню с номерами: 1, 2 или 3.')
print('Номер листа который приведёт вас к хорошему продолжению - не крайнний, какой лист выберите?')
otv1 = input()
if otv1 == '3':
    print('После вышего выбора вы попали в замкнутое место, где вас отравили официанты протухшей пиццей. Выхода нет. Game over.')
elif otv1 == '1':
    print('Вы прошли в пропасть')
elif otv1 == '2':
    print('Вы в следующей комнате, вас накормили пиццей и вы полностью заряжены к дальнейшему прохождению')
    print('Выход отсюда возможен через два правильно выбраных листа.')
    print('Лист меню справа под номером 1, лист с меню слева под номером 2,')
    print('Выход справа или слева?')
    otv2 = input()
    if otv2 == 'справа':
        print('вас сьела голодная собака')
        print('вы не смогли пройти игру, game over')
    elif otv2 == 'слева': 
        print('Вы на улице!')
